source 'https://rubygems.org'
gem 'bubble-wrap'
gem "motion-cocoapods", "~> 1.3.0"
gem "cocoapods", "0.32.1"
gem 'teacup'
gem 'sugarcube', :require => 'sugarcube-all'
gem 'formotion'
gem "ProMotion"
gem "afmotion"
gem 'motion-testflight'
gem 'motion-blitz'
