# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'
require 'bundler'
Bundler.require


Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  # app.pixate.user = 'yemyat@nex.sg'
  # app.pixate.key  = 'FJ0NP-PHDM6-FU4ES-AD0BF-V15MC-VRG79-062BE-VDSQI-Q720P-5QBP9-U80B9-014JA-VI2QU-P5C1C-RU6G3-GI'
  # app.pixate.framework = 'vendor/Pixate.framework'
  app.identifier = 'com.bc.soppapp'
  app.provisioning_profile = 'provision.mobileprovision'
  app.deployment_target = "7.0"
  app.sdk_version = "7.1"
  app.pods do
    pod 'AFNetworking',  '~> 1.3'
    pod 'KGStatusBar', '~> 1.0'
    pod 'SVWebViewController', '~> 0.1'
    pod 'TestFlightSDK', '~> 2.0'
    pod 'TDBadgedCell', '~> 2.3.1'
    pod 'SDWebImage', '~> 3.4'
    pod 'YIPopupTextView', '~> 1.0.0'
    pod 'RTLabel'
  end
  app.icons = ["Icon.png", "Icon@2x.png"]
  app.name = "SOPP"
  app.frameworks << "QuartzCore"
  app.testflight.api_token = '95ab54533d4e8b3015fdb4d4e5f42644_MjY0MDg5MjAxMi0wMS0wMyAwNDo0OTowOS45OTQwMjE'
  app.testflight.team_token = '183e44c3dea9fcb019b1c93da7ca519b_MjMxMDM3MjAxMy0wNi0xNyAwNDozNTo0MC4xNTk4ODQ'
  app.testflight.distribution_lists = ['SOPP Testers']
  app.codesign_certificate = 'iPhone Developer: Mia Hao Tay (M7P6NVZTAD)'
end
